<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Search ENGENE 🔎</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#1B1919;
                margin-left: auto;
                margin-right:auto;
                text-align:center;
            }
            
            #logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
            }

            ul{
                position: relative;
                list-style-type: none;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
                overflow: hidden;
                background-color: #1B1919;
                display:inline-block;
            }
            .nav {
                text-align: center;
            }
            ul li{
                float: left;
                margin-right: 10px;
            }

            ul li a{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 0.5cm;
                display: block;
                color:#FFD880;
                text-align:center;
                padding:20px 70px;
                text-decoration: none; 

            }


            ul li a:hover{
                background-color: #D6844D;
                text-decoration: underline;
            }

            .title-word {
                animation: color-animation 4s linear infinite;
            }

            .title-word-1 {
                --color-1: #D6844D;
                --color-2: #FFD880;
                --color-3: #D6844D;
                }

            .title-word-2 {
                --color-1: #FFD880;
                --color-2: #D6844D;
                --color-3: #FFD880;
                }

            .title-word-3 {
                --color-1: #D6844D;
                --color-2: #FFD880;
                --color-3: #D6844D;
                }

            .title-word-4 {
                --color-1: #FFD880;
                --color-2: #D6844D;
                --color-3: #FFD880;
                }

            @keyframes color-animation {
            0%    {color: var(--color-1)}
            32%   {color: var(--color-1)}
            33%   {color: var(--color-2)}
            65%   {color: var(--color-2)}
            66%   {color: var(--color-2)}
            99%   {color: var(--color-3)}
            100%  {color: var(--color-1)}
            }

            h2{
                font-family:'Barlow Condensed', sans-serif;
                font-weight:500;
                font-size: 45px;
                color:#FFD880;
            }

            .col1{
                float: left;
                width:40%;
                padding-top: 1.5%;
                padding-right: 0.5%;
                padding-left: 110px;
            }

            .col2{
                float: left;
                width:30%;
                padding-top: 1.5%;
                padding-right: 21.8%;
                padding-left: 0px;
                text-align: left;
            }

            p{
                font-family:'Barlow Condensed', sans-serif;
                font-weight:500;
                font-size: 30px;
                color:#FFD880;
            }


            
            #author{
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#FFD880;
                
            }

            #gmail{
                padding-top: 2px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#D6844D;
                text-decoration:underline #D6844D;
            }
            
        </style>
    </head>
    <body>
        <div class=header>
            <a href="index.html"><img id=logo src="logo.png" alt="logo" width="270"></a>
            
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Who.html">Who</a></li>
                <li><a href="Listen.html">Listen</a></li>
                <li><a href="Resources.html">Content</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sources.html">References</a></li>
            </ul>

        </div>

        <div class="container">
            <h2 class="title">
              <span class="title-word title-word-1">One,</span>
              <span class="title-word title-word-2">Two,</span>
              <span class="title-word title-word-3">CONNECT</span>
              <span class="title-word title-word-4">!</span>
            </h2>
          </div>
          <div>
            <div class="col1">
                <img src="img1.png" alt="7boys" width="350">                    
              </div>
              
              <div class="col2">
                <img src="welcome.jpeg" alt="welcome" width="350"> 
                <p>Are you someone who just got into ENHYPEN? Don’t know where to start? Then Search Engene is for you! Simply click on any of the pages on the navigation bar above to learn more about ENHYPEN. ENjoy!</p>
              </div>
          </div>

          <div class="footer">
            <footer>
                <p id="author">Author: Chelsea Dungo || <a id="gmail" href="mailto:cdungo2026@clc.pshs.edu.ph">Gmail</a></p>
            </footer>
          </div>
         

          
    </body>
</html>
