<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Who</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#1B1919;
                margin-left: auto;
                margin-right:auto;
                text-align:center;
            }
            
            #logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
            }

            ul{
                position: relative;
                list-style-type: none;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
                overflow: hidden;
                background-color: #1B1919;
                display:inline-block;
            }
            .nav {
                text-align: center;
            }
            ul li{
                float: left;
                margin-right: 10px;
            }

            ul li a{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 0.5cm;
                display: block;
                color:#FFD880;
                text-align:center;
                padding:20px 70px;
                text-decoration: none; 

            }


            ul li a:hover{
                background-color: #D6844D;
                text-decoration: underline;               
            }

            p{
                font-family:'Barlow Condensed', sans-serif;
                font-weight:200;
                font-size: 15px;
                color:#D6844D;
                margin-left: 35%;
                margin-right: 35%;
                text-align: center;
            }

            h2{
                font-family:'Barlow Condensed', sans-serif;
                font-weight:500;
                font-size: 50px;
                color:#FFD880;
                margin-top: 1%;
                margin-bottom: 1%;
                text-align: center;
            }

            .enhypen{
                padding: 5px;
                border: 2px solid #FFD880;
                border-radius: 70%;
            }

            .jw{
                padding: 5px;
                border: 2px solid #D6844D;
                border-radius: 20%;
            }

            .hs{
                padding: 5px;
                border: 2px solid #FFD880;
                border-radius: 70%;
            }

            .jay{
                padding: 5px;
                border: 2px solid #D6844D;
                border-radius: 20%;
            }

            .jake{
                padding: 5px;
                border: 2px solid #FFD880;
                border-radius: 70%;
            }

            .sh{
                padding: 5px;
                border: 2px solid #D6844D;
                border-radius: 20%;
            }

            .sn{
                padding: 5px;
                border: 2px solid #FFD880;
                border-radius: 70%;
            }

            .ni-ki{
                padding: 5px;
                border: 2px solid #D6844D;
                border-radius: 20%;
            }

            #author{
                text-align: center;
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#FFD880;
                
            }

            #gmail{
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#D6844D;
                text-decoration:underline #D6844D;
            }
        </style>
    </head>
    <body>
        <div class=header>
            <a href="index.html"><img id=logo src="logo.png" alt="logo" width="270"></a>
            
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Who.html">Who</a></li>
                <li><a href="Listen.html">Listen</a></li>
                <li><a href="content.html">Content</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="references.html">References</a></li>
            </ul>

        </div>

        <div class="enhypen">
    
            <h2>Enhypen</h2>
            <img class="img1" src="en3.png" alt="7boys" width="270">
            <p class="p1">ENHYPEN is composed of 7 members, namely JUNGWON, HEESEUNG, JAY, JAKE, SUNGHOON, SUNOO, and NI-KI. They were chosen to be members of the group through the global survival show I-LAND. Like the word hyphen, THE NAME ENHYPEN signifies connection, discovery, and growth together. They debuted on November 30, 2020, with their first mini album, Border: Day One. </p>
        </div>

        <div class="jw">
            <h2>Jungwon</h2>
            <img class="img2" src="jw.png" alt="Jungwon" width="270">       
            <p class="p2">Yang Jungwon, more commonly known as Jungwon, is the 18-year-old (born Feb.9, 2004), 175 cm, ISTJ leader of the group. He is an all-rounder that ranked 1st in the final episode of I-LAND. He used to be a Taekwondo athlete before becoming a trainee in SM, BIGHIT, and BELIFT. Jungwon loves his dog Maeumi very much and considers his dimple, eye smile, cute personality, and shoulders as his charming points. </p>
        </div>

        <div class="hs">
            <h2>Heeseung</h2>
            <img class="img3" src="hs.png" alt="Heeseung" width="270">      
            <p class="p3">Lee Heeseung, more commonly known as Heeseung, is the 21-year-old (born October 15, 2001), 183 cm, INTP, center of the group. Often called “ace” by his members, ENGENES, critics, and staff, he ranked 5th in the final episode of I-LAND. Heeseung used to be a BIGHIT trainee training with the current TXT members before training under BELIFT. Heeseung also loves ramen and gaming with a passion, has perfect pitch, and thinks his charming points are his Bambi-like eyes and vocals. </p>
        </div>

        <div class="jay">
            <h2>Jay</h2>
            <img class="img4" src="jay.png" alt="Jay" width="270">
            <p class="p4">Park Jongseong, more commonly known as Jay, is a 20-year-old (born April 20, 2002), 180 cm, ENFJ, charismatic and fashionable member of the group. Both possessing powerful vocal and performance skills, he ranked 2nd in the final episode of I-LAND. Jay, like, Jungwon and Heeseung, used to train under BIGHIT before BELIFT. He has defined facial features and a very strong aura, but contrary to these, he is very caring, insightful, funny (often setting the mood of the group), and sweet. Jay is also very passionate about fashion and cooking, was born in the US, and thinks his charming points are his funny personality, energy, and mood-maker title.</p>
        </div>

        <div class="jake">
            <h2>Jake</h2>
            <img class="img5" src="jake.png" alt="Jake" width="270">
            <p class="p5">Shim Jaeyun, more commonly known as Jake, is the 19-year-old (born November 15, 2002), 175 cm, ESTJ, heartthrob of the group. Despite only training for a few months before joining I-LAND, Jake was recognized for his rapid improvements, even garnering the title “Icon of Growth.” And ranked 3rd in the final episode. Jake used to live in Australia before deciding to pursue his dream and become a trainee in South Korea. Jake loves Layla, his dog, and ramen very much and thinks his charming points are his clumsy and cute personality and dog lover title.</p>
        </div>

        <div class="sh">
            <h2>Sunghoon</h2>
            <img class="img6" src="sh.png" alt="Sunghoon" width="270">
            <p class="p6">Park Sunghoon, more commonly known as Sunghoon, is 19 years old (born December 8, 2002), 181 cm, and ISTJ ice prince of the group. Sunghoon showcased much passion and skills during his time in I-LAND, thus ranking 6th in the final episode. Sunghoon used to be a Competitive Skater, bagging numerous awards for his country and a BIGHIT trainee. He hosted MUSIC BANK alongside JANG WONYOUNG of IVE from October 8, 2021, to September 2, 2022. Sunghoon loves his dog Gaeul and fashion very much and thinks his charming points are his face, eyes, and nose.</p>
        </div>

        <div class="sn">
            <h2>Sunoo</h2>
            <img class="img7" src="sn.png" alt="Sunoo" width="270">
            <p class="p7">Kim Seonwoo, more commonly known as Sunoo, is 19 years old (born June 24, 2003), 177 cm, and ENFP sunshine of the group. Sunoo, like Jake, has only trained for a short while before joining I-LAND. But, despite this, he has received praise for his various charms and lovely vocals, making him the Producer’s Choice in the final episode. Sunoo is likened to sunshine by all as he gives hope and happiness to people. Sunoo is very passionate about mint chocolate flavored things, spicy food, and taking selfies and thinks his charming points are his eye smile and eye shape, expressions, face, and skin.</p>
        </div>

        <div class="ni-ki">
            <h2>Ni-ki</h2>
            <img class="img8" src="nki.png" alt="Ni-ki" width="270">
            <p class="p8">Nishimura Riki, more commonly known as Ni-ki, is the 16-year-old (born December 9, 2005), 181cm, ESFP tall-maknae of the group. Ni-ki showed great performance skills and charm during his stay in I-LANDthus he garnered the 4th rank in the final episode. Ni-ki was well experienced in dance even before he was a trainee, as he held dance classes alongside his sister and mother and was once a backup dancer for SHINEE back in Japan. He loves his dog Bisco, dancing, drawing and painting, and games very much and thinks his charming points are his reverse charms and maknae personality.</p>
        </div>

        <div class="footer">
            <footer>
                <p id="author">Author: Chelsea Dungo || <a id="gmail" href="mailto:cdungo2026@clc.pshs.edu.ph">Gmail</a></p>
            </footer>
          </div>
  
    </body>
</html>
