<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#1B1919;
                margin-left: auto;
                margin-right:auto;
                text-align:center;
            }
            
            #logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
            }

            ul{
                position: relative;
                list-style-type: none;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
                overflow: hidden;
                background-color: #1B1919;
                display:inline-block;
            }
            .nav {
                text-align: center;
            }
            ul li{
                float: left;
                margin-right: 10px;
            }

            ul li a{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 0.5cm;
                display: block;
                color:#FFD880;
                text-align:center;
                padding:20px 70px;
                text-decoration: none; 

            }

            ul li a:hover{
                background-color: #D6844D;
                text-decoration: underline;
            }

            p{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 0.5cm;
                color: #FFD880;
                text-align: left;
            }

            .title-word {
                animation: color-animation 4s linear infinite;
            }

            .title-word-1 {
                --color-1: #D6844D;
                --color-2: #FFD880;
                --color-3: #D6844D;
                }

            .title-word-2 {
                --color-1: #FFD880;
                --color-2: #D6844D;
                --color-3: #FFD880;
                }

            .title-word-3 {
                --color-1: #D6844D;
                --color-2: #FFD880;
                --color-3: #D6844D;
                }

            .title-word-4 {
                --color-1: #FFD880;
                --color-2: #D6844D;
                --color-3: #FFD880;
                }

            @keyframes color-animation {
            0%    {color: var(--color-1)}
            32%   {color: var(--color-1)}
            33%   {color: var(--color-2)}
            65%   {color: var(--color-2)}
            66%   {color: var(--color-2)}
            99%   {color: var(--color-3)}
            100%  {color: var(--color-1)}
            }

            h2{
                font-family:'Barlow Condensed', sans-serif;
                font-weight:500;
                font-size: 45px;
                color:#FFD880;
                padding-top: 2%;
                padding-bottom: 2%;
            }

            .col1{
                float: left;
                width:40%;
                padding-top: 1.5%;
                padding-right: 0.5%;
                padding-left: 110px;
            }

            .col2{
                float: left;
                width:30%;
                padding-top: 1.5%;
                padding-right: 21.8%;
                padding-left: 0px;
                text-align: left;
            }

            p{
                font-family:'Barlow Condensed', sans-serif;
                font-weight:500;
                font-size: 20px;
                color:#FFD880;
            }

            #author{
                text-align: center;
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#FFD880;
                
            }

            #gmail{
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#D6844D;
                text-decoration:underline #D6844D;
            }


        </style>
    </head>
    <body>
        <div class=header>
            <a href="index.html"><img id=logo src="logo.png" alt="logo" width="270"></a>
            
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Who.html">Who</a></li>
                <li><a href="Listen.html">Listen</a></li>
                <li><a href="Resources.html">Content</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sources.html">References</a></li>
            </ul>

        </div>

        <div class="container">
            <h2 class="title">
              <span class="title-word title-word-1">About</span>
              <span class="title-word title-word-2">The</span>
              <span class="title-word title-word-3">Author</span>
              <span class="title-word title-word-4">^_^</span>
            </h2>
          </div>
          <div>
            <div class="col1">
                <img src="gg.png" alt="7boys" width="350">                    
              </div>
              
              <div class="col2">
                <img src="about.jpeg" alt="about" width="350"> 
                <p>Chelsea Marie O. Dungo, a diehard, Shout Out Enthusiast, is a 14-year-old INFP-T studying at PISAY-CLC. She started gaining interest in enhypen during the later part of the Border: Carnival era, or in other words, somewhere in September 2021. Chelsea has no permanent bias, as the members bias wreck her a lot, but she has a soft spot for Sunoo, Sunghoon, and Jungwon. She also loves watching enhypen content such as EN-O'CLOCK and the V Live live streams of the members during her free time. Chelsea’s greatest wish as of the moment is to be able to attend the MANIFESTO in Manila and to get her desired concert tickets for this. (Prayers and manifesting are greatly appreciated 🙏)</p>
              </div>
          </div>

          <div class="footer">
            <footer>
                <p id="author">Author: Chelsea Dungo || <a id="gmail" href="mailto:cdungo2026@clc.pshs.edu.ph">Gmail</a></p>
            </footer>
          </div>


  
    </body>
</html>