<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resources</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#1B1919;
                margin-left: auto;
                margin-right:auto;
                text-align:center;
            }
            
            #logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
            }

            ul{
                position: relative;
                list-style-type: none;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
                overflow: hidden;
                background-color: #1B1919;
                display:inline-block;
            }
            .nav {
                text-align: center;
            }
            ul li{
                float: left;
                margin-right: 10px;
            }

            ul li a{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 0.5cm;
                display: block;
                color:#FFD880;
                text-align:center;
                padding:20px 70px;
                text-decoration: none; 

            }

            ul li a:hover{
                background-color: #D6844D;
                text-decoration: underline;
            }



            p{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 0.5cm;
                color: #FFD880;
                text-align: center;
            }

            .col1{
                float: left;
                width:15%;
                padding-top: 15px;
                padding-right: 35px;
                padding-left: 35px;
            }

            .col2{
                float: left;
                width:15%;
                padding-top: 25px;
                padding-right: 35px;
                padding-left: 35px;
            }

            hr{
               border: 1px solid #D6844D;
            }

            #author{
                text-align: center;
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#FFD880;
                
            }

            #gmail{
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#D6844D;
                text-decoration:underline #D6844D;
            }


        </style>
    </head>
    <body>
        <div class=header>
            <a href="index.html"><img id=logo src="logo.png" alt="logo" width="270"></a>
            
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Who.html">Who</a></li>
                <li><a href="Listen.html">Listen</a></li>
                <li><a href="Resources.html">Content</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sources.html">References</a></li>
            </ul>

        </div>
        <div>
            <hr class="line">
            <img id=discog src="cont.jpeg" alt="logo" width="170">
            <hr class="line">
            <p>*Don't know where to find Enhypen content? Worry no more check the links down below ↓↓*</p>
            
        </div>
        <div class="content">
          <div class="row1">
            <div class="col1">
                <a id="ig" href="https://www.instagram.com/enhypen/"><img src="ig.png" alt="7boys" width=200></a>
            </div>
            <div class="col1">
                <a href="https://twitter.com/ENHYPEN_members"><img src="memtwt.png" alt="7boys" width=200></a>
            </div>
            <div class="col1">
                <a href="https://twitter.com/ENHYPEN"><img src="offtwt.png" alt="7boys" width=200></a>
            </div>
            <div class="col1">
                <a href="https://twitter.com/ENHYPEN_JP"><img src="jpntwt.png" alt="7boys" width=200></a>
            </div>
            <div class="col1">
                <a href="https://www.facebook.com/officialENHYPEN"><img src="fb.png" alt="7boys" width=200></a>
            </div>
          </div>
          <div class="row2">
            <div class="col2">
                <a href="https://weibo.com/ENHYPEN"><img src="wei.png" alt="7boys" width=200></a>
            </div>
            <div class="col2">
                <a href="https://weverse.io/enhypen/feed"><img src="wever.png" alt="7boys" width=200></a>
            </div>
            <div class="col2">
                <a href="https://www.vlive.tv/channel/9A0CA5"><img src="vlive.png" alt="7boys" width=200></a>
            </div>
            <div class="col2">
                <a href="https://www.youtube.com/c/ENHYPENOFFICIAL/featured"><img src="yt.png" alt="7boys" width=200></a>
            </div>
            <div class="col2">
                <a href="https://www.tiktok.com/@enhypen?lang=en"><img src="tiktok.png" alt="7boys" width=200></a>
            </div>
          </div>
        </div>
       
        <div class="footer">
            <footer>
                <p id="author">Author: Chelsea Dungo || <a id="gmail" href="mailto:cdungo2026@clc.pshs.edu.ph">Gmail</a></p>
            </footer>
          </div>
         

    </body>
</html>
