<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Listen</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#1B1919;
                margin-left: auto;
                margin-right:auto;
                text-align:center;
            }
            
            #logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
            }

            ul{
                position: relative;
                list-style-type: none;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
                overflow: hidden;
                background-color: #1B1919;
                display:inline-block;
            }
            .nav {
                text-align: center;
            }
            ul li{
                float: left;
                margin-right: 10px;
            }

            ul li a{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 0.5cm;
                display: block;
                color:#FFD880;
                text-align:center;
                padding:20px 70px;
                text-decoration: none; 

            }


            ul li a:hover{
                background-color: #D6844D;
                text-decoration: underline;
            }

            h2{
                
                font-family:'Barlow Condensed', sans-serif;
                font-weight:500;
                font-size: 30px;
                color:#D6844D;

            }

            hr{
               border: 1px solid #D6844D;
            }

            #discog{
                padding-top: 5px;
            }

            #col1{
                float: left;
                width:15%;
                padding-top: 30px;
                padding-right: 35px;
                padding-left: 35px;
            }

            #col2{
                float: left;
                width:15%;
                padding-top: 30px;
                padding-right: 35px;
                padding-left: 35px;
            }

            #col3{
                float: left;
                width:15%;
                padding-top: 30px;
                padding-right: 35px;
                padding-left: 35px;
            }

            #col4{
                float: left;
                width:15%;
                padding-top: 30px;
                padding-right: 35px;
                padding-left: 35px;
            }

            #col5{
                float: left;
                width:15%;
                padding-top: 30px;
                padding-right: 35px;
                padding-left: 35px;
            }

            .text{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 0.5cm;
                color: #D6844D;
                text-align: left;
               
            }

            #desc{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 0.5cm;
                color: #FFD880;
                text-align: center;
            }

            #author{
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#FFD880;
                
            }

            #gmail{
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#D6844D;
                text-decoration:underline #D6844D;
            }



        </style>
    </head>
    <body>
        <div class=header>
            <a href="index.html"><img id=logo src="logo.png" alt="logo" width="270"></a>
            
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Who.html">Who</a></li>
                <li><a href="Listen.html">Listen</a></li>
                <li><a href="Resources.html">Content</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sources.html">References</a></li>
            </ul>
            </div>

            <hr class="line">

            <img id=discog src="discog.jpeg" alt="logo" width="270">
            

            <hr class="line">

            <p id="desc">*Click the images to access the albums on spotify.*</p>
                <div class="container1" id="col1">
                    <a id="b1" href="https://open.spotify.com/album/3YxF7jTnpdNepWbO42f8lH?si=sJSgcYQSTRWX4WHc-juHwQ"><img src="bdo.png" alt="BORDER:DAY ONE Album Cover" width=200></a>
                    <h2>BORDER:DAY ONE</h2>
                        <div class="text">
                            <ol>
                                <li>Intro: Walk The Line</li>
                                <li>Given-Taken</li>
                                <li>Let Me In (20 Cube)</li>
                                <li>10 Months</li>
                                <li>Flicker</li>
                                <li>Outro: Cross the Line</li>
                            </ol>
                        </div>
                      
                </div>

                <div class="content2" id="col2">
                    <a id="b2" href="https://open.spotify.com/album/4LGYBcRsteiXjcPD4QQvxv?si=CL0qEh6oSTWv6PYxugGrAw"><img src="bc.png" alt="BORDER:CARNIVAL Album Cover" width=200></a>
                    <h2>BORDER:CARNIVAL</h2>
                    <div class="text">
                        <ol>
                            <li>Intro: The Invitation</li>
                            <li>Drunk-Dazed</li>
                            <li>Fever</li>
                            <li>Not For Sale</li>
                            <li>Mixed Up</li>
                            <li>Outro: The Wormhole</li>
                        </ol>
                    </div>
                </div>

                <div class="content3" id="col3">
                    <a id="d1" href="https://open.spotify.com/album/5jGRqioNCSWZGBl3QmyuFI?si=OrWDO56JRSaMaaRHZbxfog"><img src="dd.png" alt="DIMENSION:DILEMMA Album Cover" width=200></a>
                    <h2>DIMENSION:DILEMMA</h2>
                    <div class="text">
                        <ol>
                            <li>Intro: Whiteout</li>
                            <li>Tamed-Dashed</li>
                            <li>Upper Side Dreamin'</li>
                            <li>Just A Little Bit</li>
                            <li>Go Big or Go Home</li>
                            <li>Blockbuster feat.Yeonjun of TOMORROW X TOGETHER</li>
                            <li>Attention, Please!</li>
                            <li>Interlude: Question</li>
                        </ol>
                    </div>
                </div>

                <div class="content4" id="col4">
                    <a id="d2" href="https://open.spotify.com/album/3nOj9hsnptBEDt9ie2lra5?si=CCCrtM4IT3qQKPEzrSHebQ"><img src="da.png" alt="DIMENSION:ANSWER Album Cover" width=200></a>
                    <h2>DIMENSION:ANSWER</h2>
                    <div class="text">
                        <ol>
                            <li>Intro: Whiteout</li>
                            <li>Tamed-Dashed</li>
                            <li>Upper Side Dreamin'</li>
                            <li>Just A Little Bit</li>
                            <li>Go Big or Go Home</li>
                            <li>Blockbuster feat.Yeonjun of TOMORROW X TOGETHER</li>
                            <li>Attention, Please!</li>
                            <li>Interlude: Question</li>
                            <li>Blessed-Cursed</li>
                            <li>Polaroid Love</li>
                            <li>Outro: Day 2</li>
                        </ol>
                    </div>
                </div>

                <div class="content5" id="col5">
                    <a id="m1" href="https://open.spotify.com/album/5J8MNLLViH5zqM6VoGErz8?si=eGv6n794SFyTqbAkNJdBNg"><img src="md1.png" alt="MANIFESTO: DAY 1 Album Cover" width=200></a>
                    <h2>MANIFESTO: DAY 1</h2>
                    <div class="text">
                        <ol>
                            <li>WALK THE LINE</li>
                            <li>Future Perfect (Pass the MIC)</li>
                            <li>ParadoXXX Invasion</li>
                            <li>TFW (That Feeling When)</li>
                            <li>SHOUT OUT</li>
                            <li>Foreshadow</li>
                        </ol>
                    </div>
                    
                </div>

                <div class="footer">
                    <footer>
                        <p id="author">Author: Chelsea Dungo || <a id="gmail" href="mailto:cdungo2026@clc.pshs.edu.ph">Gmail</a></p>
                    </footer>
                  </div>
  
    </body>
</html>