<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sources</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#1B1919;
                margin-left: auto;
                margin-right:auto;
                text-align:center;
            }
            
            #logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
            }

            ul{
                position: relative;
                list-style-type: none;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
                overflow: hidden;
                background-color: #1B1919;
                display:inline-block;
            }
            .nav {
                text-align: center;
            }
            ul li{
                float: left;
                margin-right: 10px;
            }

            ul li .nb{
                font-family: 'Barlow Condensed', sans-serif;
                font-size: 0.5cm;
                display: block;
                color:#FFD880;
                text-align:center;
                padding:20px 70px;
                text-decoration: none; 

            }


            ul li .nb:hover{
                background-color: #D6844D;
                text-decoration: underline;
            }


            .sl{
                font-family:'Barlow Condensed', sans-serif;
                font-weight:200;
                font-size: 20px;
                color:#FFD880;
                margin-left: 15%;
                margin-right: 15%;
                text-align: left;
                border: 2px solid #FFD880;
                border-radius: 30px;
                padding-left: 20px;

            }

            h2{
                font-family:'Barlow Condensed', sans-serif;
                font-weight:500;
                font-size: 50px;
                color:#D6844D;
                margin-top: 1%;
            }

            .he{
                color: #D6844D;
                text-decoration: underline #FFD880;
            }

            #author{
                text-align: center;
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#FFD880;
                
            }

            #gmail{
                padding-top: 5px;
                font-family:'Barlow Condensed', sans-serif;
                font-weight:100;
                font-size: 20px;
                color:#D6844D;
                text-decoration:underline #D6844D;
            }
            
        </style>
    </head>
    <body>
        <div class=header>
            <a href="index.html"><img id=logo src="logo.png" alt="logo" width="270"></a>
            
        </div>

        <div class="nav">
            <ul>
                <li><a class="nb" href="index.html">Home</a></li>
                <li><a class="nb" href="Who.html">Who</a></li>
                <li><a class="nb" href="Listen.html">Listen</a></li>
                <li><a class="nb" href="Resources.html">Content</a></li>
                <li><a class="nb" href="about.html">About</a></li>
                <li><a class="nb" href="sources.html">References</a></li>
            </ul>

        </div>
       

        <h2> References</h2>
        <div class="sl">
            
                <p>(2022). Twitter.<a class="he" href="https://twitter.com/BELIFTLAB/status/1537812558014361601"> https://twitter.com/BELIFTLAB/status/1537812558014361601</a></p>
                <p> (2022). Twitter.<a class="he" href="https://twitter.com/BELIFTLAB/status/1537812523398746112"> https://twitter.com/BELIFTLAB/status/1537812523398746112</a></p>
                <p>(2022). Twitter.<a class="he" href="https://twitter.com/BELIFTLAB/status/1537812491916365824?s=20&t=T_4IK8zgo4dLeLapvAPhqg"> https://twitter.com/BELIFTLAB/status/1537812491916365824?s=20&t=T_4IK8zgo4dLeLapvAPhqg</a></p>
                <p>(2022). Twitter.<a class="he" href="https://twitter.com/BELIFTLAB/status/1537812470005235712?s=20&t=T_4IK8zgo4dLeLapvAPhqg"> https://twitter.com/BELIFTLAB/status/1537812470005235712?s=20&t=T_4IK8zgo4dLeLapvAPhqg</a></p>
                <p>(2022). Twitter.<a class="he" href="https://twitter.com/BELIFTLAB/status/1537812371141320704?s=20&t=T_4IK8zgo4dLeLapvAPhqg"> https://twitter.com/BELIFTLAB/status/1537812371141320704?s=20&t=T_4IK8zgo4dLeLapvAPhqg</a></p>
                <p>(2022). Twitter.<a class="he" href="https://twitter.com/BELIFTLAB/status/1537812399851376641?s=20&t=T_4IK8zgo4dLeLapvAPhqg"> https://twitter.com/BELIFTLAB/status/1537812399851376641?s=20&t=T_4IK8zgo4dLeLapvAPhqg</a></p>
                <p>(2022). Twitter.<a class="he" href="https://twitter.com/BELIFTLAB/status/1537812431186956288?s=20&t=T_4IK8zgo4dLeLapvAPhqg"> https://twitter.com/BELIFTLAB/status/1537812431186956288?s=20&t=T_4IK8zgo4dLeLapvAPhqg</a></p>
                <p>(2022). Twitter.<a class="he" href="https://twitter.com/ENHYPEN/status/1543799912772513800?s=20&t=T_4IK8zgo4dLeLapvAPhqg"> https://twitter.com/ENHYPEN/status/1543799912772513800?s=20&t=T_4IK8zgo4dLeLapvAPhqg</a></p>
                <p>(2022). Twitter.<a class="he" href="https://twitter.com/ENHYPEN/status/1543945862253948929?s=20&t=T_4IK8zgo4dLeLapvAPhqg"> https://twitter.com/ENHYPEN/status/1543945862253948929?s=20&t=T_4IK8zgo4dLeLapvAPhqg</a></p>
                <p>BORDER : DAY ONE. (2020, November 30). Spotify.<a class="he" href="https://open.spotify.com/album/3YxF7jTnpdNepWbO42f8lH"> https://open.spotify.com/album/3YxF7jTnpdNepWbO42f8lH</a></p>
                <p>BORDER : CARNIVAL. (2021, April 26). Spotify.<a class="he" href="https://open.spotify.com/album/4LGYBcRsteiXjcPD4QQvxv"> https://open.spotify.com/album/4LGYBcRsteiXjcPD4QQvxv</a></p>
                <p>DIMENSION : DILEMMA. (2021, October 12). Spotify<a class="he" href="https://open.spotify.com/album/5jGRqioNCSWZGBl3QmyuFI"> https://open.spotify.com/album/5jGRqioNCSWZGBl3QmyuFI</a></p>
                <p>DIMENSION : ANSWER. (2022, January 10). Spotify. <a class="he" href="https://open.spotify.com/album/3nOj9hsnptBEDt9ie2lra5"> https://open.spotify.com/album/3nOj9hsnptBEDt9ie2lra5</a></p>
                <p>MANIFESTO : DAY 1. (2022, July 4). Spotify.<a class="he" href="https://open.spotify.com/album/5J8MNLLViH5zqM6VoGErz8"> https://open.spotify.com/album/5J8MNLLViH5zqM6VoGErz8</a></p>
                <p>Pin page. (2020). Pinterest; Pinterest.<a class="he" href="https://www.pinterest.ph/pin/744219907192913219/"> https://www.pinterest.ph/pin/744219907192913219/</a></p>
        </div>

        <div class="footer">
            <footer>
                <p id="author">Author: Chelsea Dungo || <a id="gmail" href="mailto:cdungo2026@clc.pshs.edu.ph">Gmail</a></p>
            </footer>
          </div>
          
    </body>
</html>
